VITE_SUPABASE_PROJECT_ID="rknppsnuviilplgnlfir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbnBwc251dmlpbHBsZ25sZmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4Nzg3NTMsImV4cCI6MjA4NzQ1NDc1M30.TYIHz12FGiUBwg1WYlRkvD41rfH49u1BCpRCbIHfOKI"
VITE_SUPABASE_URL="https://rknppsnuviilplgnlfir.supabase.co"
